<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!--[endif]-->
    <!--public css s-->
    <link rel="stylesheet" href="../../public/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../public/validator/css/bootstrapValidator.css">
    <link rel="stylesheet" href="../../public/dataTables/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../../public/zTree/css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="../../public/layui/css/layui.css">
    <link rel="stylesheet" href="../../public/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../css/base.css">
    <!--public css e-->
    <link rel="stylesheet" href="./../home/home.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="wh">
        <hgroup>
            <!--<img src="" alt="">-->
            <i class="fa fa-cog ml10"></i>
            <span class="ml10 b">规则系统管理</span>

            <span class="r mr20 wh pointer user-info">
                <i class="fa fa-user-circle ml10"></i>
                <span class="user-name">admin</span>
            <i class="fa fa-angle-down mr10 icon-down"></i>

            <aside class="pct100 g6 tc f12 bg-white d-hidden">
                <ul>
                    <li class="manage-data">修改资料</li>
                    <li class="manage-photo">修改头像</li>
                    <li class="manage-password">修改密码</li>
                    <li class="manage-out">退出系统</li>
                </ul>
            </aside>
            </span>
        </hgroup>
    </header>
    <nav class="w120 l">
        <ul class="pct100 nav nav-pills">
            <!--<li class="active" role="presentation">-->
            <li class="" role="presentation">
                <a href="#" class="tc">
                    <i class="fa fa-cog"></i>
                    <p>规则设计</p>
                </a>
                <span class="arrow"></span>
                <aside>
                    <ul class="nav-aside-info">
                        <li><a href="#">规则工程</a></li>
                        <li><a href="#">分类定义</a></li>
                        <li><a href="#">规则语法</a></li>
                    </ul>
                </aside>
            </li>
            <li role="presentation">
                <a href="#" class="tc">
                    <i class="fa fa-cog"></i>
                    <p>规则应用</p>
                </a>
                <span class="arrow"></span>
                <aside>
                    <ul class="nav-aside-info">
                        <li><a href="#">规则用用</a></li>
                    </ul>
                </aside>
            </li>
            <li role="presentation">
                <a class="tc" href="#">
                    <i class="fa fa-cog"></i>
                    <p>规则分析</p>
                </a>
            </li>
            <li role="presentation">
                <a class="tc" href="#">
                    <i class="fa fa-cog"></i>
                    <p>对象库</p>
                </a>
            </li>
            <li role="presentation">
                <a class="tc" href="#">
                    <i class="fa fa-cog"></i>
                    <p>函数库</p>
                </a>
            </li>
            <li role="presentation">
                <a class="tc" href="#">
                    <i class="fa fa-cog"></i>
                    <p>应用基础库</p>
                </a>
            </li>
        </ul>
    </nav>
    <main class="main-box">
        <section class="ruleTree">
            <div class="tabs">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="tab-work" data-toggle="tab">工作区</a></li>
                    <li role="presentation"><a href="tab-set" data-toggle="tab">设置</a></li>
                </ul>
            </div>
            <div class="ruleSearch">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="输入搜索关键词">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
                <!-- /input-group -->
            </div>
            <div id="ruleTree"></div>
        </section>
        <section class="ruleBox">
            <div class="tabs">
                <ul class="nav nav-tabs workTabs">
                    <li class="active"><a href="tab-edit" data-toggle="tab">规则编辑器</a></li>
                    <li><a href="tab-code" data-toggle="tab">源代码</a></li>
                    <li><a href="tab-brief" data-toggle="tab">概述</a></li>
                    <li><a href="tab-data" data-toggle="tab">数据对象</a></li>
                    <li><a href="tab-func" data-toggle="tab">函数</a></li>
                </ul>
                <ul class="nav nav-tabs setTabs">
                    <li class="active"><a href="tab-rely" data-toggle="tab">Maven依赖</a></li>
                    <li><a href="tab-service" data-toggle="tab">Maven服务</a></li>
                </ul>
            </div>
            <div>
                <div class="ruleDefine">
                    <form class="form-horizontal" role="form" id="detailForm" action="" method="post">
                        <div class="ruleItem actionBtns">
                            <div class="steps">规则名称1</div>
                            <div class="context">
                                <button type="button" id="saveBtn" class="btn btn-primary">保存</button>
                                <button type="button" id="saveBtn" class="btn btn-primary">诊断</button>
                            </div>
                            <div class="handle"></div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">规则的继承</div>
                            <div class="context">
                                <div class="form-group">
                                    <select class="form-control">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="handle">
                                <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">数据对象的引用</div>
                            <div class="context">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" name="">
                                </div>
                            </div>
                            <div class="handle">
                                <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">全局变量</div>
                            <div class="context">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" name="">
                                </div>
                            </div>
                            <div class="handle">
                                <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">规则属性选择</div>
                            <div class="context">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" name="">
                                </div>
                            </div>
                            <div class="handle">
                                <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">规则的策略定义</div>
                            <div class="context tactics">

                            </div>
                            <div class="handle">
                                <button type="button" id="tacticsAdd" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                        <div class="ruleItem">
                            <div class="steps">规的结论</div>
                            <div class="context conclusion">

                            </div>
                            <div class="handle">
                                <button type="button" id="conclusionAdd" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
                            </div>
                        </div>
                    </form>

                    <div class="ruleItem actionBtns">
                        <div class="steps"></div>
                        <div class="context">
                            <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>刷新</button>
                            <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>打印</button>
                            <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>清除</button>
                            <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>扩大</button>
                        </div>
                        <div class="handle"></div>
                    </div>
                    <div class="ruleItem">
                        <div class="steps"></div>
                        <div class="context">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>级别</th>
                                        <th>错误内容</th>
                                        <th>行</th>
                                        <th>列</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">警告</th>
                                        <td>Build of module 'TestWorkBench' (requested by admin) completed. Build: FAILURE</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">警告</th>
                                        <td>[KBase: defaultKieBase]: Unable to resolve ObjectType 'Message'</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">严重</th>
                                        <td>[KBase: defaultKieBase]: Unable to resolve ObjectType 'Message'</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">严重</th>
                                        <td>[KBase: defaultKieBase]: Unable to resolve ObjectType 'Message'</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="code">
                    <div>
                        <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Package</button>
                        <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Import</button>
                        <button type="button" id="" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Print</button>
                        <button type="button" id="" class="btn btn-default"></span>LHS</button>
                        <button type="button" id="" class="btn btn-default"></span>RHS</button>
                        <button type="button" id="" class="btn btn-default"></span>Function</button>
                    </div>
                    <pre>
                        <code>
                            <span class="linenum hljs-number"> 1</span><span class="hljs-keyword">public</span>&nbsp;<span class="hljs-keyword">class</span>&nbsp;<span class="hljs-title">HelloJvm</span>&nbsp;{<br><span  class="linenum hljs-number"> 2</span><br><span  class="linenum hljs-number"> 3</span>&nbsp;&nbsp;&nbsp;&nbsp;<span  class="hljs-keyword">private</span>&nbsp;String&nbsp;a;<br><span  class="linenum hljs-number"> 4</span>&nbsp;&nbsp;&nbsp;&nbsp;<span  class="hljs-keyword">private</span>&nbsp;String&nbsp;b;<br><span  class="linenum hljs-number"> 5</span><br><span  class="linenum hljs-number"> 6</span>&nbsp;&nbsp;&nbsp;&nbsp;<span  class="hljs-function"><span  class="hljs-keyword">public</span>&nbsp;<span  class="hljs-keyword">static</span>&nbsp;<span  class="hljs-keyword">void</span>&nbsp;<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-title">main</span>(<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-params">String[]&nbsp;args</span>)&nbsp;</span>{<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number"> 7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(251, 73, 52); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-keyword">int</span>&nbsp;c&nbsp;=&nbsp;<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-number">1</span>+<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-number">2</span>;<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number"> 8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(251, 73, 52); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-keyword">out</span>.println(c);<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number"> 9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print();<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">10</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">11</span><br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">12</span>&nbsp;&nbsp;&nbsp;&nbsp;<span  class="hljs-function"><span  class="hljs-keyword">private</span>&nbsp;<span  class="hljs-keyword">static</span>&nbsp;<span  class="hljs-keyword">void</span>&nbsp;<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(131, 165, 152); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-title">print</span>(<span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(250, 189, 47); word-wrap: inherit !important; word-break: inherit !important;" class="hljs-params"></span>)</span>{<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">13</span><br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">14</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br><span style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(211, 134, 155); padding-right: 20px; word-spacing: 0px; word-wrap: inherit !important; word-break: inherit !important;" class="linenum hljs-number">15</span>}
                        </code>
                    </pre>
                </div>
                <div class="summary">
                    <div class="summaryTitle">
                        <span></span>
                        <p>规则信息</p>
                    </div>
                    <form class="form-horizontal" role="form" id="detailForm" action="" method="post">
                        <input type="hidden" class="form-control" id="id" name="id">
                        <div class="form-group">
                            <label for="userName" class="col-sm-2 control-label">规则名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userName" name="userName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="userPassword" class="col-sm-2 control-label">规则类型</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="userPassword" name="userPassword">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">规则描述</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="email" name="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alias" class="col-sm-2 control-label">创建事件</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="alias" name="alias">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">修改时间</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="email" name="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alias" class="col-sm-2 control-label">创建人</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="alias" name="alias">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alias" class="col-sm-2 control-label">版本</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="alias" name="alias">
                            </div>
                        </div>


                    </form>
                    <div class="summaryTitle">
                        <span></span>
                        <p>规则历史</p>
                    </div>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>提交日期</th>
                                    <th>提交人</th>
                                    <th>版本信息</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">2020年2月1日</th>
                                    <td>张三</td>
                                    <td>V1.0</td>
                                    <td>
                                        <button type="button" class="btn btn-link">编辑</button>
                                        <button type="button" class="btn btn-link">下载</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2020年2月1日</th>
                                    <td>张三</td>
                                    <td>V1.0</td>
                                    <td>
                                        <button type="button" class="btn btn-link">编辑</button>
                                        <button type="button" class="btn btn-link">下载</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="data">
                    <div class="summaryTitle">
                        <span></span>
                        <p>业务数据对象</p>
                    </div>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>对象名称</th>
                                    <th>对象描述</th>
                                    <th>类路径</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Building</th>
                                    <td>居住建筑</td>
                                    <td>com.nvci.build</td>
                                    <td><button type="button" class="btn btn-link"><span class="glyphicon glyphicon-trash"></span>删除</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">Waterworks</th>
                                    <td>水厂</td>
                                    <td>com.nvci.Waterworks</td>
                                    <td><button type="button" class="btn btn-link"><span class="glyphicon glyphicon-trash"></span>删除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="summaryTitle">
                        <span></span>
                        <p>空间数据对象</p>
                    </div>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>对象名称</th>
                                    <th>对象描述</th>
                                    <th>类路径</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Building</th>
                                    <td>居住建筑</td>
                                    <td>com.nvci.build</td>
                                    <td><button type="button" class="btn btn-link"><span class="glyphicon glyphicon-trash"></span>删除</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">Waterworks</th>
                                    <td>水厂</td>
                                    <td>com.nvci.Waterworks</td>
                                    <td><button type="button" class="btn btn-link"><span class="glyphicon glyphicon-trash"></span>删除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="func">
                    <div class="summaryTitle">
                        <span></span>
                        <p>函数</p>
                    </div>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>函数名称</th>
                                    <th>函数参数</th>
                                    <th>返回值</th>
                                    <th>函数参数</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">获取个体轮廓线</th>
                                    <td>String</td>
                                    <td>json</td>
                                    <td>com.nvci.build.getLine</td>
                                    <td><button type="button" class="btn btn-link"><span class="glyphicon glyphicon-trash"></span>删除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="setUp">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="输入搜索关键词">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                        <button type="button" id="saveBtn" class="btn btn-primary">添加</button>
                    </div>
                    <div>
                        <div class="rely">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Groupid</th>
                                        <th>ArtifactID</th>
                                        <th>Version</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">com.nvci</th>
                                        <td>xxxxx</td>
                                        <td>0.0.1-SNAPSHOT</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="service">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>是否包含</th>
                                        <th>服务地ID</th>
                                        <th>服务器描述</th>
                                        <th>URL</th>
                                        <th>源</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><input type="checkbox" /></th>
                                        <td>central</td>
                                        <td>中心服务器</td>
                                        <td>https://repo.maven.apache.org/maven2</td>
                                        <td>project</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><input type="checkbox" /></th>
                                        <td>local</td>
                                        <td>本地服务器</td>
                                        <td>https://repo.maven.apache.org/maven2</td>
                                        <td>local</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- 弹出层内容 -->
    <div id="tacticsLayer">
        <div>
            <button type="button" id="project" class="btn btn-default">对象</button>
            <button type="button" id="condition" class="btn btn-default">规则条件</button>
            <button type="button" id="gourp" class="btn btn-default">规则集合</button>
            <button type="button" id="custom" class="btn btn-default">自有格式定义规则</button>
        </div>
        <div>
            <div class="projectOptions">
                <label class="radio-inline">
                    <input type="radio" name="project" id="optionsRadios3" value="option1" checked> <span>居住建筑对象</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="project" id="optionsRadios4"  value="option2"> <span>自来水厂对象</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="project" id="optionsRadios4"  value="option2"> <span>人对象</span>
                </label>
            </div>
            <div class="conditionOptions">
                <label class="radio-inline">
                    <input type="radio" name="condition" id="optionsRadios3" value="option1" checked> <span>使用存在条件</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="condition" id="optionsRadios4"  value="option2"> <span>使用不存在条件</span>
                </label>
                <label class="radio-inline">
                    <input type="radio" name="condition" id="optionsRadios4"  value="option2"> <span>使用如下条件为正确结果</span>
                </label>
            </div>
            <div class="gourpOptions">
                <label class="radio-inline">
                    <input type="radio" name="gourp" id="optionsRadios3" value="option1" checked> 遍历数据集对数据项执行自定义或预设动作并返回结果( Accumulate)
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gourp" id="optionsRadios4"  value="option2"> 用于将所有匹配的元素放入一个数据集中(Collect)
                </label>
            </div>
            <div class="customInput">
                <div class="form-group">
                    <textarea cols="80" rows="3" class="form-control" id="memo" name="memo"></textarea>
                </div>
            </div>
        </div>
        <div class="dialogBtn">
            <button type="button" id="" class="btn btn-default">取消</button>
            <button type="button" id="tacticsConfrim" class="btn btn-default">确定</button>
        </div>
    </div>

    <div id="projectLayer">
        <div class="form-group">
            <div class="col-sm-4">
                <input type="radio" name="enabled" id="project0" value="true"><label for="project0" class="control-label">选项对象的字段</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4">
                <input type="radio" name="enabled" id="project1" value="true"><label for="project1" class="control-label">选项多约束对象</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4">
                <input type="radio" name="enabled" id="project2" value="true"><label for="project2" class="control-label">新建公式和函数</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4">
                <input type="radio" name="enabled" id="project3" value="true"><label for="project3" class="control-label">选择使用表达式方式</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4">
                <input type="radio" name="enabled" id="project3" value="true"><label for="project3" class="control-label">设置变量名</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
            </div>
        </div>
        <div class="dialogBtn">
            <button type="button" id="" class="btn btn-default">取消</button>
            <button type="button" id="tacticsConfrim" class="btn btn-default">确定</button>
        </div>
    </div>

    <div id="conclusionLayer">
        <div class="">
            <label class="radio-inline">
                <input type="radio" name="conclusion" id="optionsRadios3" value="option1" checked> <span>向对象插入值</span> 注：只能插入当前规则已经引用的对象
            </label>
            <label class="radio-inline">
                <input type="radio" name="conclusion" id="optionsRadios4"  value="option2"> <span>向对象更新值</span> 注：只能改变已经设置变量的对象
            </label>
            <label class="radio-inline">
                <input type="radio" name="conclusion" id="optionsRadios4"  value="option2"> <span>向对象中删除属性</span> 注：只能改变已经设置变量的对象
            </label>
            <label class="radio-inline">
                <input type="radio" name="conclusion" id="optionsRadios4"  value="option2"> <span>调用已经定义的方法</span>
            </label>
            <label class="radio-inline">
                <input type="radio" name="conclusion" id="optionsRadios4"  value="option2"> <span>自定义规则</span>
            </label>
            <div class="form-group">
                <select class="form-control col-sm-8">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
        </div>
        <div class="dialogBtn">
            <button type="button" id="" class="btn btn-default">取消</button>
            <button type="button" id="conclusionConfrim" class="btn btn-default">确定</button>
        </div>
    </div>
    <!--public js s-->
    <script src="../../public/jquery/jquery-3.3.1.js"></script>
    <script src="../../public/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="../../public/validator/js/bootstrapValidator.js"></script>
    <script src="../../public/dataTables/js/jquery.dataTables.js"></script>
    <script src="../../public/dataTables/js/dataTables.bootstrap.js"></script>
    <script src="../../public/zTree/js/jquery.ztree.core.js"></script>
    <!-- <script src="../../public/layui/layui.js"></script> -->
    <script src="../../js/base.js"></script>
    <script src="../../public/layer/layer.js"></script>
    <!--public js e-->
    <script src="./../home/home.js"></script>
    <script src="./index.js"></script>
</body>

</html>